# dailytasks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyfocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyfocus/: MainActivity.java  ReorderActivity.java  StatsActivity.java  TaskAdapter.java  TaskDetailsActivity.java  WidgetConfirmActivity.java  WidgetSubtaskActivity.java
app/src/main/java/com/example/dailyfocus/data/: AppDatabase.java  BackupData.java  Converters.java  Subtask.java  Task.java  TaskDao.java  TaskHistory.java
app/src/main/java/com/example/dailyfocus/receiver/: NotificationReceiver.java  WidgetUpdateReceiver.java
app/src/main/java/com/example/dailyfocus/utils/: TaskHelper.java
app/src/main/java/com/example/dailyfocus/widget/: TaskRemoteViewsFactory.java  TaskWidgetProvider.java  (+1 more)
app/src/main/res/drawable/: bg_stat_bar.xml  bg_stat_bar_today.xml  bg_stats_card.xml  bg_task_card.xml  custom_progress_bar.xml  widget_background_modern.xml  widget_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_reorder.xml  activity_stats.xml  activity_task_details.xml  dialog_add_task.xml  item_history.xml  item_task.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/dailyfocus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
